spring.application.name=CasaScolarisation
spring.datasource.url=jdbc:mysql://localhost:3306/casa_scolarisation_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false
server.port=9000
server.error.include-message=always
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
