spring.application.name=CasaScolarisation
spring.datasource.url=jdbc:mysql://localhost:3306/CasaScolarisation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false
server.port=9000
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.static-locations=classpath:/static/,file:uploads/

